<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=4481&amp;EndingColumnNumber=18&amp;EndingLineNumber=168&amp;StartingColumnNumber=5&amp;StartingLineNumber=168&amp;Timestamp=507892586.602116"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=4481&amp;EndingColumnNumber=18&amp;EndingLineNumber=168&amp;StartingColumnNumber=5&amp;StartingLineNumber=168&amp;Timestamp=507892586.602297"
         lockedSize = "{275, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=4481&amp;EndingColumnNumber=27&amp;EndingLineNumber=168&amp;StartingColumnNumber=1&amp;StartingLineNumber=168&amp;Timestamp=507892586.602442"
         lockedSize = "{238, 60}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=4481&amp;EndingColumnNumber=30&amp;EndingLineNumber=168&amp;StartingColumnNumber=5&amp;StartingLineNumber=168&amp;Timestamp=507892586.60258"
         lockedSize = "{259, 120}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=4481&amp;EndingColumnNumber=31&amp;EndingLineNumber=168&amp;StartingColumnNumber=5&amp;StartingLineNumber=168&amp;Timestamp=507892586.602772"
         lockedSize = "{250, 64}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=4481&amp;EndingColumnNumber=18&amp;EndingLineNumber=168&amp;StartingColumnNumber=5&amp;StartingLineNumber=168&amp;Timestamp=507892586.602901"
         lockedSize = "{289, 73}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=4481&amp;EndingColumnNumber=31&amp;EndingLineNumber=168&amp;StartingColumnNumber=5&amp;StartingLineNumber=168&amp;Timestamp=507892586.603026"
         lockedSize = "{310, 80}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=4481&amp;EndingColumnNumber=31&amp;EndingLineNumber=168&amp;StartingColumnNumber=5&amp;StartingLineNumber=168&amp;Timestamp=507892586.603224"
         lockedSize = "{250, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=4481&amp;EndingColumnNumber=30&amp;EndingLineNumber=168&amp;StartingColumnNumber=5&amp;StartingLineNumber=168&amp;Timestamp=507892586.603369"
         lockedSize = "{309, 123}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
